# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0f7f28cdecebafabdbf5287719554f912fdada60a444059d165cffec847fe36919ea81941ceb24451810b93dbbb25212877149d550e8e82f20408bf53d584e46

test:
  secret_key_base: 629103c1618046b03704967bf9fe1f8e5826159ecc47f16d8c311a1b5eadb8e093a0bd5b30120a81fcd033cebeaa630d8a79c3645304ba8923bd2ca6f3fff771

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
